# Target architecture - amd64
ARCH="amd64"

# base codename
BASECODENAME="trixie"

# base version
BASEVERSION="13"

# distribution codename
CODENAME="chocolatecrisps"

# distribution version
VERSION="20240326"

# distribution channel
CHANNEL="snapshot"

# distribution name
NAME="StrawberryOS"

# mirror to fetch packages from
MIRROR_URL="https://deb.debian.org/debian"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="sbos"
