#!/bin/sh
# Description: Set Vanilla OS name and info

# Prepare
distro_pretty_name="@DISTRO_NAME @VERSION"

# Set OS info
echo 'PRETTY_NAME="'$distro_pretty_name'"
NAME="@DISTRO_NAME"
VERSION_ID="@VERSION"
VERSION="@VERSION @CHANNEL"
VERSION_CODENAME="@CODENAME"
ID=strawberryos
HOME_URL="https://strawberryfoundations.org"
SUPPORT_URL="https://github.com/Strawberry-Foundations/sbos-live-iso"
BUG_REPORT_URL="https://github.com/Strawberry-Foundations/sbos-live-iso"' > /etc/os-release


echo 'StrawberryOS @VERSION @CHANNEL (@CODENAME) 

' > /etc/issue

